GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/AutoReloadButton.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.AutoReloadButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:control="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"                                  
             mc:Ignorable="d" 
             x:Name="autoReloadToggle"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>

        <Style TargetType="control:ImageToggleButton" x:Key="checkedToggle">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#EEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
   
    <control:ImageToggleButton 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            UncheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/play_icon.png}"
            CheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/pause_icon.png}" 
            Padding="6" 
            Foreground="#FF3B78E7"
            FontWeight="DemiBold" 
            MouseOverForeground="BlueViolet"
            Style="{StaticResource checkedToggle}" 
            IsChecked="{Binding IsChecked, ElementName=autoReloadToggle}"
            Content="AUTO RELOAD" />
</UserControl>
