GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingDetailToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.ErrorReportingDetailToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:GoogleCloudExtension.Controls"     
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"       
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type=local:ErrorReportingDetailViewModel}" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <utils:VisibilityConverter x:Key="visibilityConverter" />

                <Style x:Key="cellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border  BorderThickness="0">
                                <Border x:Name="border" Padding="0, 4, 0, 4" >
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="rowStyle" TargetType="DataGridRow">
                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="Margin" Value="0, 0, 0, 1"/>
                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="Background" Value="#FFFDFDFD" />
                <Style.Triggers>
                    <Trigger Property="AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#F5F5F5"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFFD6" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BorderCommonStyle" TargetType="Border" >
                <Setter Property="BorderBrush" Value="LightGray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="0, 6, 0, 6" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="12, 0, 12, 12">
        <control:TitleBar Margin="-12, 0, -12, 0" />
        
        <Grid Grid.Row="1"
              Margin="0, 12, 0, 12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"                
                Margin="0, 0, 36, 0"
                FontSize="15"
                Text="{Binding Message}"
                Style="{StaticResource CommonTextStyle}"/>
            <local:TimeRangeButtons 
                Grid.Column="2" 
                DataContext="{Binding TimeRangeButtonsModel}" />

        </Grid>
        
        <Border Style="{StaticResource BorderCommonStyle}"
                DataContext="{Binding GroupItem}">
        <UniformGrid Rows="1" Columns="4" 
                     Margin="12"
                     >
                <Border >
                <StackPanel >
                    <TextBlock Text="Occurances" />
                    <TextBlock Text="{Binding Count}" />
                </StackPanel>
                </Border>
                <Border BorderThickness="1, 0, 0, 0"
                        BorderBrush="LightGray"
                        Padding="6, 0, 0, 0"
                    >
                    <StackPanel>
                        <TextBlock Text="Seen in" />
                        <TextBlock Text="{Binding SeenIn}" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1, 0, 0, 0"
                        BorderBrush="LightGray"
                        Padding="6, 0, 0, 0"
                    >
                    <StackPanel>
                        <TextBlock Text="First seen" />
                        <TextBlock Text="{Binding First Seen}" />
                    </StackPanel>
                </Border>
                <Border BorderThickness="1, 0, 0, 0"
                        BorderBrush="LightGray"
                        Padding="6, 0, 0, 0"
                    >
                    <StackPanel>
                        <TextBlock Text="Last seen" />
                        <TextBlock Text="{Binding LastSeen}" />
                    </StackPanel>
                </Border>
            </UniformGrid>
        </Border>
        <Border Style="{StaticResource BorderCommonStyle}">
            <local:TimedCoutBarChart DataContext="{Binding BarChartModel}" />
        </Border>

        <Border Style="{StaticResource BorderCommonStyle}" >
            <StackPanel Margin="6">
                <StackPanel Orientation="Horizontal">
                    <ToggleButton 
                        Margin="0, 0, 12, 0"
                        x:Name="traceSampleToggle"
                        IsChecked="True" Content="V" Padding="2, 0, 2, 0"/>
                    <TextBlock Text="Stack trace sample" />
                </StackPanel>
                <TextBlock Text="{Binding Stack}" 
                           Visibility="{Binding IsChecked, ElementName=traceSampleToggle, 
                    Converter={StaticResource visibilityConverter}}" />
 
            </StackPanel>
        </Border>

        <StackPanel Margin="0, 12, 0, 6">
            <TextBlock Text="Recent Samples" Style="{StaticResource CommonTextStyle}" Padding="0, 6, 0, 6"/>
        </StackPanel>
        <DataGrid x:Name="DataGridEvents" 
                  ItemsSource="{Binding EventItemCollection}"
                  AutoGenerateColumns="False" 
                  IsReadOnly="True" 
                  HeadersVisibility="Column"    
                  ColumnHeaderHeight="10"                   
                  AlternationCount="2" 
                  GridLinesVisibility="None" 
                  CellStyle="{StaticResource cellStyle}"
                  RowStyle="{StaticResource rowStyle}"
                  BorderThickness="0"
                  PreviewMouseDown="dataGrid_PreviewMouseDown"
                  >
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                     Color="Black"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding EventTime}" />
                <DataGridTextColumn Binding="{Binding SummaryMessage}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <!-- Use a border to set the background. -->
                    <Border Background="White" Padding="12, 0, 0 , 2">
                        <TextBlock Text="{Binding Message}" />
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
