GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/ErrorReportingToolWindowControl.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.ErrorReportingToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:control="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"             
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="640" d:DesignWidth="640"
             Name="MyToolWindow">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LinkButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <TextBlock TextDecorations="Underline">
                                <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="cellStyle" TargetType="DataGridCell">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border  BorderThickness="0">
                                <Border x:Name="border" Padding="0, 4, 0, 4" >
                                    <ContentPresenter />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="rowStyle" TargetType="DataGridRow">
                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                <Setter Property="TextBlock.FontSize" Value="12" />
                <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
                <Setter Property="BorderBrush" Value="LightGray" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F5F5F5" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="12, 0, 12, 12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <control:TitleBar Margin="-12, 0, -12, 0" />

        <Grid Grid.Row="1"
              Margin="0, 12, 0, 12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0"
                Text="Errors in the last 6 hours" 
                Style="{StaticResource CommonTextStyle}"/>
            <Border Grid.Column="1" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2"
                        Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource CommonButtonStandardStyle}">
                        <Setter Property="Margin" Value="0, 0, 6, 0" />
                    </Style>
                </StackPanel.Resources>
                <Button>1 hour</Button>
                <Button>6 hours</Button>
                <Button>1 day</Button>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="2"
                  x:Name="dataGridEventGroup"
                  IsReadOnly="True" 
                  BorderThickness="0"
                  GridLinesVisibility="None" 
                  HeadersVisibility="Column"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding GroupStatsView}"   
                  CellStyle="{StaticResource cellStyle}"
                  RowStyle="{StaticResource rowStyle}" 
                  >
            <DataGrid.Resources>
                <!--DataTemplate for Published Date column defined in Grid.Resources.  PublishDate is a property on the ItemsSource of type DateTime -->
                <DataTemplate x:Key="MessageStackTemplate" >
                    <StackPanel>
                        <Button Style="{StaticResource LinkButton}" 
                                Content="{Binding Message}"
                                Command="{Binding NavigateDetailCommand}"
                                />
                        <TextBlock Text="{Binding Stack}" Style="{StaticResource CommonTextStyle}"/>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="OccurancesTemplate" >
                    <local:TimedCoutMiniBarChart 
                        DataContext="{Binding BarChartModel}" 
                        Margin="0, 6, 0, 6"
                        Width="90"/>
                </DataTemplate>                
                <!-- Override the text highlight color. -->
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                     Color="Black"/>
            </DataGrid.Resources>
    
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Occurances" 
                                        CellTemplate="{StaticResource OccurancesTemplate}" />

                <DataGridTextColumn Binding="{Binding Count}"
                                    />

                <DataGridTemplateColumn Header="Error" 
                                        CellTemplate="{StaticResource MessageStackTemplate}" />

                <DataGridTextColumn Binding="{Binding SeenIn}" 
                            Header="Seen in"
                            />

                <DataGridTextColumn Binding="{Binding FirstSeen, StringFormat=d}" 
                                    Header="First seen"
                                    />

                <DataGridTextColumn Binding="{Binding LastSeen, StringFormat=d}" 
                                    Header="Last seen"
                                    />

                <DataGridTextColumn Binding="{Binding Status}" 
                                    Header="Status"
                                    />

                <DataGridTextColumn Binding="{Binding Mute}" 
                                    Header=""
                                    />

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
