GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/TimedCoutBarChart.xaml

<UserControl x:Class="GoogleCloudExtension.StackdriverErrorReporting.TimedCoutBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
             xmlns:utils="clr-namespace:GoogleCloudExtension.Utils;assembly=GoogleCloudExtension.Utils"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <local:TimedCountBarCharViewModel/>
    </UserControl.DataContext>
    
    <UserControl.Resources>
        <utils:VisibilityConverter x:Key="visibilityConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="ChartTitle" Margin="12, 6, 0, 12"
                    >
            <TextBlock Text="Errors" />
            <TextBlock Text="{Binding TimedCountCollection.Count}" />
        </StackPanel>
        <Grid Margin="12, 0, 12, 0">
            <ItemsControl Panel.ZIndex="10" 
                          ItemsSource="{Binding XLines}"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          BorderThickness="0, 1, 0, 0"
                          BorderBrush="Gray"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0, 0, 0, 1" Height="{Binding RowHeight}" BorderBrush="Gray">
                            <TextBlock Text="{Binding XScale}" Margin="20, 0, 0, 0" HorizontalAlignment="Left" MaxWidth="30"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Panel.ZIndex="20"
                          Background="Transparent"
                          Margin="50, 0, 0, 0"
                ItemsSource="{Binding TimedCountCollection}" 
                VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Rectangle
                                Grid.Row="0"
                                Height="{Binding BarHeight}"
                                       VerticalAlignment="Bottom" 
                                       Fill="Blue" Margin="2, 0, 2, 0">
                                    <Rectangle.ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <!--<TextBlock Text="{Binding ModelName}" />
                                            <TextBlock
                                                Text="{Binding BaseCost,
                                                StringFormat=': {0:C0}'}" />-->
                                        </StackPanel>
                                    </Rectangle.ToolTip>
                            </Rectangle>
                            <Line Grid.Row="1"
                                HorizontalAlignment="Center"
                                Y1="0"
                                Y2="3"
                                Stroke="Gray"
                                StrokeThickness="1"
                                />
                            <TextBlock Grid.Row="2" 
                                       Panel.ZIndex="{Binding ZIndex}"
                                       Margin="0, 0, -30, 0"
                                       Text="{Binding YScale}" 
                                       Visibility="{Binding IsVisible, Converter={StaticResource visibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </StackPanel>
</UserControl>
