GoogleCloudExtension/GoogleCloudExtension/StackdriverErrorReporting/Window1.xaml

<Window x:Class="GoogleCloudExtension.StackdriverErrorReporting.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleCloudExtension.StackdriverErrorReporting"
        xmlns:control="clr-namespace:GoogleCloudExtension.Controls"  
        xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"        
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="control:ImageToggleButton" x:Key="checkedToggle">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#EEEEEE" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <control:ImageToggleButton 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            UncheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/play_icon.png}"
            CheckedImage="{mp:ImageResource StackdriverErrorReporting/Resources/pause_icon.png}" 
            Padding="6" 
            Foreground="#FF3B78E7"
            FontWeight="DemiBold" 
            MouseOverForeground="BlueViolet"
            Style="{StaticResource checkedToggle}"> AUTO RELOAD
        </control:ImageToggleButton>
    </Grid>
</Window>
