GoogleCloudExtension/GoogleCloudExtension/Controls/LinkButton.xaml

<Button x:Class="GoogleCloudExtension.Controls.LinkButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:GoogleCloudExtension.Controls"
        mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="300"
        Foreground="#FF3B78E7">
    <Button.Template>
        <ControlTemplate TargetType="Button">
            <TextBlock
                Foreground="{TemplateBinding Foreground}" 
                TextDecorations="Underline">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                                <Setter Property="Foreground" Value="{Binding MouseOverForeground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:LinkButton}}}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>                                    
                <ContentPresenter />
            </TextBlock>
        </ControlTemplate>
    </Button.Template>
    Add your text here
</Button>
