GoogleCloudExtension/GoogleCloudExtension/Controls/TitleBar.xaml

<UserControl x:Class="GoogleCloudExtension.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"                         
             xmlns:acct="clr-namespace:GoogleCloudExtension.Accounts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Page title bar style. -->
            <Style x:Key="PageTitleBarStyle" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.PanelTitleBarKey}}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Title bar. -->
    <Border Style="{StaticResource PageTitleBarStyle}" Padding="12, 6, 12, 6">
        <StackPanel Orientation="Horizontal"
                DataContext="{x:Static acct:CredentialsStore.Default}">
        <Image 
            Margin="0, 0, 6, 0"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Source="{mp:ImageResource Theming/Resources/logo_cloud.png}" />

            <local:LinkButton 
                x:Name="_accountMangementLinkButton"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"                 
                Content="{x:Static ext:Resources.CloudExplorerNoAccountButtonCaption}"
                Click="AccountMangementLinkButton_Click"/>

            <StackPanel 
                Orientation="Horizontal"
                x:Name="_accountProjectBlock">  
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Style="{StaticResource CommonTextStyle}"     
                        Text="{x:Static ext:Resources.TitleBarAccountLabel}" />
        
                    <TextBlock 
                        Margin="6, 0, 0, 0"
                        x:Name="_accountNameBlock"
                        VerticalAlignment="Center" 
                        Style="{StaticResource CommonTextStyle}"                    
                        DataContext="{Binding CurrentAccount}"
                        Text="{Binding AccountName}" />
        
                    <TextBlock 
                        Margin="12, 0, 0, 0"
                        VerticalAlignment="Center" 
                        Style="{StaticResource CommonTextStyle}"
                        Text="{x:Static ext:Resources.TitleBarProjectIdLabel}" />
        
                    <TextBlock 
                        Margin="6, 0, 0, 0" 
                        x:Name="_projectNameBlock"
                        VerticalAlignment="Center" 
                        Style="{StaticResource CommonTextStyle}" 
                        Text="{Binding CurrentProjectId}" />
                </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
