GoogleCloudExtension/GoogleCloudExtension/Controls/TitleBar.xaml

<UserControl x:Class="GoogleCloudExtension.Controls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoogleCloudExtension.Controls"
             xmlns:ext="clr-namespace:GoogleCloudExtension"             
             xmlns:mp="clr-namespace:GoogleCloudExtension.Extensions"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"                         
             xmlns:acct="clr-namespace:GoogleCloudExtension.Accounts"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Theming/CommonResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Page title bar style. -->
            <Style x:Key="PageTitleBarStyle" TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.PanelTitleBarKey}}" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!-- Title bar. -->
    <StackPanel Style="{StaticResource PageTitleBarStyle}"
                DataContext="{x:Static acct:CredentialsStore.Default}">
        <Image Margin="0, 0, 6, 0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Source="{mp:ImageResource Theming/Resources/logo_cloud.png}" />
        <TextBlock VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}"     
                       Padding="0, 5, 0, 5"
                       Text="{x:Static ext:Resources.TitleBarAccountLabel}" />
        <TextBlock Margin="6, 0, 0, 0"
                       VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}"                    
                       DataContext="{Binding CurrentAccount}"
                       Text="{Binding AccountName}" />
        <TextBlock Margin="12, 0, 0, 0"
                       VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}"
                       Text="{x:Static ext:Resources.TitleBarProjectIdLabel}" />
        <TextBlock Margin="6, 0, 0, 0" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource CommonTextStyle}" 
                       Text="{Binding CurrentProjectId}" />
    </StackPanel>
</UserControl>
